<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>Minecraft</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  

        <style>
            .red{
                font-family:cursive;
                color:green;
            }
        </style>
    </head>
    <body style="background-color:gray;">
        <h1 style="color:green;font-family:cursive">MINECRAFT HISTORY</h1>
        <p style="font-size:7px">Arbab</p>
        <br>
        <div class="navbar">
      <a  class="active" href="#"><i class="fa fa-address-book-o" aria-hidden="true"></i>Games</a>
      <a href="#home_section"><i class="fa fa-fw fa-search"></i>Community</nat> 
      <a href="#"><i class="fa fa-fw fa-envelope"></i>Search</a>
      <a href="#"><i class="fa fa-fw fa-user"></i>User Login</a>
    </div>
    <br>
    <div id="mc">
            <h1 style="color:white;font-size:70px;padding-top:200px;padding-left:300px">WELCOME TO BUY MINECRAFT OR TRAVEL MINECRAFT</h1>
            <h2 style="color:white;padding-left:300px">We have minecraft bedrock, minecraft java, minecraft dunguenos, minecraft legends</h2>
            <br>
            <br>
            <br>
            <button id="get">GET MINECRAFT</button>
    </div>
    <div id="container">
        <div id="content">
            <p style="color:orange;font-family:cursive;font-size:20px">Markus Alexej Persson ; born 1 June 1979 also known as Notch, is a Swedish video game programmer and designer. He is best known for creating the sandbox video game Minecraft and for founding the video game company Mojang in 2009.

Persson's principal venture for founding Mojang was Minecraft which gained popularity and support since its tech demo in 2009. Since then, he has gained significant notability within the video game industry, winning multiple awards and establishing relations with the industry's figureheads. He retained his position as the lead designer of Minecraft until the game's official launch in 2011, after which he transferred creative authority to Jens Bergensten. He had continued to work on Minecraft until he left Mojang in September 2014, after its acquisition by Microsoft for $2.5 billion. Microsoft eventually dissociated from Persson following controversial comments regarding topics such as race and gender on his Twitter account.</p>
        </div>
        <div id="content">
             <img src="https://th.bing.com/th/id/R.a0780cc5c12ec9348fe4a149fe87fd8d?rik=gKZ%2fDFCj1CnTnQ&pid=ImgRaw&r=0" style="float:left;height:300px;width:450px;padding:10px">
        </div>
        
    </div>
    <h2 style="text-align:center; font-family:cursive">Minecraft Differet Games</h2>
    <div id="m2">
        
<div class="m1">
    <img src="https://www.minecraft.net/content/dam/games/minecraft/key-art/Games_Subnav_Minecraft-300x465.jpg">
    <h3>Minecraft Java</h3>
    <p class="one">Minecraft popular version</p>
</div>
<div class="m1">
    <img src="https://www.minecraft.net/content/dam/games/dungeons/key-art/games_subnav_dungeona-300x465.jpg">
    <h3>Minecraft Dungeons</h3>
    <p class="one">Minecraft War games</p>
</div>
<div class="m1">
    <img src="https://www.minecraft.net/content/dam/games/education-edition/key-art/games_subnav_educationedition-300x465.jpg">
    <h3>Minecraft education edition</h3>
   
<p class="one">Minecraft teching version</p>
</div>
<div class="m1">
    <img src="https://www.minecraft.net/content/dam/games/minecraft/key-art/MCL_Games_Subnav_Legends_300x465.jpg">
    <h3>Minecraft Legends</h3>
    <p class="one">Minecraft new version</p>
</div>
</div>
<h2 style="font-family:cursive; text-align:center; padding-top:30px">COMMUNITY CREATIONS</h2>
       
        <p style="font-family:cursive; text-align:center; padding:30px">Discover the best add-ons, mods, and more being built by the incredible Minecraft community!</p>
        
<div>
    <div id="m7">
        
        <div class="m6">
            <img src="https://www.minecraft.net/content/dam/games/minecraft/screenshots/sunflower_1x1.jpg"> 
        </div>
       
         <div class="m6">
            <img src="https://www.minecraft.net/content/dam/games/minecraft/screenshots/1.19.3_1x1.jpg"> 
         </div>
         <div class="m6">
            <img src="https://www.minecraft.net/content/dam/games/minecraft/marketplace/Avatar_.net_277x277.jpg">
         </div>
            <div id="m6"><button id="see">SEE MORE</button></div>
             
    </div>
</div>
      
    </body>
</body>
        <style>.navbar{
  width: 100%;
  background-color: grey;
  overflow: auto;
}
.navbar a{
  text-align: center;
  font-size: 18px;
  color: white;
  padding: 14px;
  float: left;

}
#navbar a:hover{
  background-color: black;
}
#active{
  background-color: green;
}
#mc{
    height:800px;
    width:100%;
    background-image:url(https://th.bing.com/th/id/R.5603c3bef0efe32e4a5a8ef48eb27786?rik=xyiV6vf9JcLlAQ&pid=ImgRaw&r=0);
    background-size:cover;
}
#get{
    background-color:green;
    font-size:30px;
    color:white;
    padding:30px 10px;
    cursor:pointer;
    margin-left:300px;
    
}
#container{
  background-color: black;
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#content{
  height: 500px;
  width: 50%;
  color: white;
  font-size: 20px;
}
#m2{
  background-color:white;
color:gray;
  height:550px;
  width:100%;
  display:flex;
  flex-direction:row;
  justify-content: space-around;
}
.m1{
  background-color:white;
    color:gray;
  height:550px;
  width:350px;
  text-align: center;
}
h3:hover{
  color:green;
  font-size:20px;
  text-decoration: underline;
}
#m7{  
  background-color:white;
color:gray;
  height:350px;
  width:100%;
  display:flex;
  flex-direction:row;
  justify-content: space-around;
 
}
.m6{
    background-color:white;
    color:gray;
  height:350px;
  width:350px;
  text-align: center;
}
#see{
  background-color:greenyellow;
    font-size:20px;
    color:white;
    padding:30px 10px;
    cursor:pointer;
    margin-top:80px;
}</style>
        <script></script>
      </html>